* {
  box-sizing: border-box;
}

body {
 // min-width: 320px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: @text-color;
}


img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}



.container {
 // outline: 1px solid red;
  .container();
}

.btn {
  display: block;
  width: 167px;
  height: 60px;
  background-color: @red;
  text-align: center;
  padding-top: 23px;
  color: @white;
  text-decoration: none;
  border-radius: 6px;
}

.link {
  display: block;

  color: @red;
  font-size: 16px;
}

.main-heading {
  font-size: 52px;
  line-height: 61px;
  font-weight: 300;
  text-align: center;
}
