.container() {
  width: 1145px;
 // padding: 0 20px;
  margin: 0 auto;

  @media @mini-desktop-widths {
    width: 1024px;
   // padding: 0 20px;
  }

  @media @tablet-widths {
    width: 768px;
   // padding: 0 20px;
  }

  @media @mobile-widths {
    width: 320px;
   // padding: 0 20px;
  }
}

.wrapper-wide() {
  width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}
