@mobile-widths: ~"(min-width: 320px) and (max-width: 767px)";
@tablet-widths: ~"(min-width: 768px) and (max-width: 1023px)";
@mini-desktop-widths: ~"(min-width: 1024px) and (max-width: 1199px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 767px)";

@text-color: #1D1D1B;
@grey: #4D4D4D;
@light-grey: #828282;
@red: #E30613;
@white: #FFFFFF;
@black: #000;
@blue: #022733;
