.about {
  min-height: 790px;

  color: @white;
}

.about__background {
  margin: 100px 0 50px 0;
  padding: 96px 0 100px 50px;
  background: url("../../img/wear-main.jpg") no-repeat;
  background-size: cover;
  height: 276px;
  border-radius: 10px;
}

.about__text {
  margin: 0 0 10px 6px;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
}

.about__heading {
  margin: 0;
  font-size: 48px;
  line-height: 48px;
  font-weight: 300;
}

.about__bottom {

  margin-bottom: 50px;
  color: @text-color;
}

.about__bottom-wrapper {
  display: flex;
  justify-content: space-between;
}

.about__articles {
  display: flex;
  flex-direction: column;
}

.about__descr {
  width: 610px;
}

.about__descr-text {
  margin: 0;
  font-size: 18px;
  line-height: 26px;

}

.about__articles-title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.about__articles-link {
  display: inline-table;
  line-height: 19px;
  margin-bottom: 11px;
  text-decoration: none;
  border-bottom: 1px solid rgba(176,28,50,.3);

  &:hover, &:focus {
    color: rgba(176,28,50,.6);
    border-bottom: 1px solid rgba(176,28,50,.3);
  }

}