.article-card {
  margin-bottom: 30px;
  background-color: #FFFFFF;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.0965523);
  border-radius: 10px;

  &:hover, :focus {
    box-shadow: -2px 5px 24px -3px rgba(0,0,0,0.65);
  }
}

.article-card__link {
  display: block;
  padding: 50px;
  text-decoration: none;
  border-radius: 10px;
}

.article-card__date {
  font-size: 16px;
  line-height: 25px;
  color: rgba(29, 29, 27, 0.5);
}

.article-card__heading {
  font-size: 18px;
  line-height: 25px;
  color: @text-color;
}

.article-card__description {
  font-size: 16px;
  line-height: 22px;
  color: rgba(29, 29, 27, 0.8);
}