.contacts-content {
  display: flex;
  justify-content: flex-start;

  &--people {
    flex-direction: column;
  }
}
.contacts-content__heading {
  margin-bottom: 35px;
  font-size: 36px;
  line-height: 42px;
  font-weight: 300;
}