.contacts-details p {
  margin: 0;
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
  color: rgba(29, 29, 27, 0.8);
}

.contacts-details a {
  color: @red;
}

.contacts-details__heading {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  color: #1D1D1B;
}

