.coworker {
  display: flex;
  flex-direction: column;
  width: 257px;
  margin-right: 30px;

  &:nth-child(4n) {
    margin-right: 0;
  }
}

.coworker__img {
  margin-bottom: 20px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 230px;
  height: 348px;
}

.coworker__heading {
  font-size: 18px;
  line-height: 25px;
  margin: 0 0 5px 0;
}

.coworker__mail-link {
  font-size: 16px;
  line-height: 25px;
  color: @red;
}

.coworker__phone {
  margin: 0 0 5px 0;
  font-size: 16px;
  line-height: 25px;
  color: rgba(29, 29, 27, 0.8);

}