.description {
  &--materials {
    margin-bottom: 100px;
  }
}

.description__heading {
  font-size: 52px;
  line-height: 58px;
  font-weight: 300;
}

.description__text {
  width: 860px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 22px;

  &--materials {
    margin-bottom: 0;
  }
}