.detail-card {
  width: 360px;
  margin-right: 30px;
  margin-bottom: 50px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.detail-card__link {
  display: block;
  text-decoration: none;
  color: @black;
}

.detail-card__img {
  border-radius: 5px;
}

.detail-card__heading {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.detail-card__text {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}