.features__heading {
  font-weight: 300;
  left: -2px;
  font-size: 52px;
  line-height: 58px;
  text-align: left;
}

.features__wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features__block {
  width: 330px;
}
