.footer-top {
  margin-bottom: 30px;
}

.footer-top__wrapper-inner {
  display: flex;
  justify-content: space-between;
}

.footer-low__wrapper-inner {
  display: flex;
  justify-content: space-between;
}

.footer-top__cat-menu-title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 25px;
  text-align: left;

  &--margin-top {
    margin-top: 12px;
  }

}

.footer-top__cat-menu-link {
  margin-bottom: 10px;
  color: @red;
  font-size: 16px;
  line-height: 25px;
  text-align: left;

  &--last {
    margin-bottom: 20px;
  }

}