.footer-low__phone, .footer-low__address {
  margin: 0;
  color: @light-grey;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}

.footer-low__address {
  width: 230px;
  padding-right: 33px;
}

.footer-low__email {
  display: block;
  margin-bottom: 10px;
  color: @red;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}

.footer-low__copyright {
  display: flex;
  flex-direction: column;
  color: @light-grey;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}

.footer-low__copyright-link {
  display: block;

  color: @red;
  font-size: 16px;
  line-height: 25px;
  text-align: left;
}

.footer-low__social {
  position: relative;
}

.footer-low__social-link {
  position: relative;
  margin-bottom: 40px;
  display: inline-block;
  font-size: 0;

}

.footer-low__facebook-link {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../../img/facebook.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
  }
}

.footer-low__instagram-link {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    background-image: url("../../img/instagram.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
  }

}

.footer-low__youtube-link {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    background-image: url("../../img/youtube.svg");
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
  }

}