.gallery-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 120px;
}

.gallery-container__btn {
  width: 100%;
}

.gallery-container__btn-wrapper {
  position: relative;
  flex-basis: 100%;
}

.gallery-container__icon {
  position: absolute;
  left: 500px;
  top: 23px;
  background-color: @white;
  width: 13px;
  height: 13px;

  &::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 14px;
    transform: rotate(90deg);
    background-color: @red;
    right: 6px;
    top: 0;
  }

  &::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 2px;
    transform: rotate(-90deg);
    background-color: @red;
    top: 5px;
    right: 0.5px;
  }
}

.gallery-container__heading {
  flex-basis: 100%;
  margin-bottom: 80px;
}