.gallery-card {
  margin-right: 32px;
  margin-bottom: 50px;

  &--margin-none {
    margin-right: 0;
  }
}

.gallery-card__link {
  text-decoration: none;
  color: @black;
}


.gallery-card__heading {
  font-size: 18px;
  line-height: 21px;
}

.gallery-card__img {
  border-radius: 5px;
}

.gallery-card__date {
  font-size: 14px;
  line-height: 16px;
  color: rgba(29, 29, 27, 0.49);
}