.material-card {
  width: 555px;
  margin-right: 30px;
  margin-bottom: 50px;

  &:nth-child(2n+1) {
    margin-right: 0;
  }

  &--first {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 100%;
    margin-bottom: 70px;
  }

}

.materials-card__link {
  display: block;
  margin: 0 auto 30px;
  text-decoration: none;
  color: @black;

  &--first {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.material-card__text {
  &--good-choice {
    position: relative;
    padding-left: 30px;

    &::before {
      position: absolute;
      content: "";
      background-image: url("../../img/star.svg");
      background-repeat: no-repeat;
      width: 16px;
      height: 16px;
      left: 144px;
      top: 3px;
    }
  }
}

.material-card__img {
  border-radius: 5px;
  &--first {
    margin-bottom: 30px;
  }
}

.material-card__heading {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.material-card__text {
  width: 449px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}