.promo {
  min-height: 600px;
  padding-top: 60px;
  background: url("../../img/scoop-black.png") no-repeat 620px 40px;
}

.promo__heading {
  margin: 0 0 20px 0;
  width: 543px;
  text-align: left;
  font-weight: 300;
  font-size: 52px;
  line-height: 58px;
  letter-spacing: -2px;
}

.promo__text {
  width: 425px;
  margin: 0;
  text-align: left;
  font-size: 22px;
  line-height: 32px;
  font-weight: 300;
}

.promo__video {
  display: flex;
  margin-top: 30px;
  margin-bottom: 70px;
  align-items: center;
}

.promo__video-link {
  display: block;
  position: relative;
  padding-left: 57px;
  margin: 0;
  color: @red;
  text-decoration: none;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: -15px;
    width: 42px;
    height: 42px;
    border: 2px solid @red;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "";
    left: 20px;
    top: 0px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 0 6px 8px;
    border-color: transparent transparent transparent #e30615;
  }
}

