.requisites {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}

.requisites__details {
  display: flex;
  flex-direction: column;
}

.requisites__name {
  margin-bottom: 30px;
}

.requisites__heading {
  margin: 0 0 6px 0;
  font-size: 18px;
  line-height: 25px;
  color: #1D1D1B;
}

.requisites__description {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: rgba(29, 29, 27, 0.8);

  &--name {
    width: 250px;
  }

  &--bank {
    width: 208px;
  }
}
