.services-card {
  width: 555px;
  margin-right: 30px;
  margin-bottom: 50px;

  &:nth-child(2n+1) {
    margin-right: 0;
  }

  &--first {
   // display: flex;
   // flex-direction: column;
   // align-items: center;
    flex-basis: 100%;
  }

}

.services-card__link {
  display: block;
//  margin: 0 auto 30px;
  text-decoration: none;
  color: @black;
}

.services-card__img {
  border-radius: 5px;
}

.services-card__heading {
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}

.services-card__text {
  width: 449px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}