.sub-nav {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;

  &--contacts-nav {
    justify-content: center;
  }
}

.sub-nav__list {
  display: flex;
  margin-bottom: 41px;
}

.sub-nav__item {
  border: 1px solid @light-grey;
  border-radius: 50px;
  margin-right: 25px;

  &--active {
    border-color: @red;
    a {
      color: @red;
    }
  }
}

.sub-nav__link {
  display: block;
  padding: 15px 30px;
  text-decoration: none;
  color: @light-grey;
}

.sub-nav__input {
  position: relative;
  min-width: 286px;
  height: 42px;
  border-radius: 50px;
  padding: 0 15px 0;

}

.sub-nav__link-icon {
  display: block;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -30px;
    right: 20px;
    width: 18px;
    height: 18px;
    background-image: url("../../img/icon-search.svg");
  }
}